  bash @4.2.24_0 (active) platform='darwin 11' archs='x86_64'
  bzip2 @1.0.6_0 (active) platform='darwin 11' archs='x86_64'
  curl @7.25.0_0+ssl (active) platform='darwin 11' archs='x86_64'
  gcc_select @0.1_6 (active) platform='darwin 11' archs='noarch'
  ghc @6.10.4_5 (active) platform='darwin 11' archs='x86_64'
  git-core @1.7.10_0+bash_completion+credential_osxkeychain+doc+pcre+python27 (active) platform='darwin 11' archs='x86_64'
  hub @1.8.4_1 (active) platform='darwin 11' archs='noarch'
  irssi @0.8.15_2+perl (active) platform='darwin 11' archs='x86_64'
  iTerm2 @1.0.0.20120203_0 (active) platform='darwin 11' archs='x86_64'
  python26 @2.6.8_0 (active) platform='darwin 11' archs='x86_64'
  python27 @2.7.3_0 (active) platform='darwin 11' archs='x86_64'
  python32 @3.2.3_0 (active) platform='darwin 11' archs='x86_64'
  python_select @0.3_1 (active) platform='darwin 11' archs='noarch'
  ruby @1.8.7-p358_0+thread_hooks (active) platform='darwin 11' archs='x86_64'
  sqlite3 @3.7.11_0 (active) platform='darwin 11' archs='x86_64'
  vim @7.3.496_0 (active) platform='darwin 11' archs='x86_64'
  wget @1.13.4_0+ssl (active) platform='darwin 11' archs='x86_64'
  zsh @4.2.7_1 (active) platform='darwin 11' archs='x86_64'
